# mpv-bash-completion

A script for generating a Bash completion script for the popular [mpv
video player](https://github.com/mpv-player/mpv).
It features...

* Completion for all --options,
* Type-based completion for --option arguments for choices, flags,
  integers and floats,
* Completion for upper/lower bounds for integer- and float-type argument
  ranges where applicable,
* Regular file name completion.

It does so by parsing the output of
```
mpv --list-options
```
directly and should thus work against all recent versions of mpv, though
the only support version is the current mpv release.

We support build methods for the following platforms:

* [Arch Linux](https://github.com/2ion/mpv-bash-completion#arch-linux)
* [OSX Homebrew](https://github.com/2ion/mpv-bash-completion#osx-homebrew)
* [Generic Linux/OSX/Unix](https://github.com/2ion/mpv-bash-completion#platform-agnostic-method)

## Dependencies

* Bash 4. OS X users must install an up-to-date Bash version using
  homebrew, macports or similar.
* Lua 5.1, 5.2 or 5.3 as well as LuaJIT
* mpv

## Usage

You can just generate the completion script or build a package for one
of the supported platforms.

### Platform-agnostic method

Just execute
```sh
# You may set the following environment variables beforehand:
# export MPV_BASHCOMPGEN_VERBOSE=1 # verbose debug/progress output
# export MPV_BASHCOMPGEN_MPV_CMD=mpv # path or command to execute mpv, defaults to 'mpv'
# export MPV_BASHCOMPGEN_VERBOSE=foo # override version tag in the output file

./gen.lua > mpv.sh
```
and source the resulting file into Bash.

### Arch Linux

Install [mpv-bash-completion-git](https://aur.archlinux.org/packages/mpv-bash-completion-git/)
from the AUR. It will install all necessary dependencies and also ships
a pacman hook which automatically rebuilds the completion file whenever
you update mpv so it's **not** necessary to install the package every time.

The PKGBUILD lives on the `aur4` branch.

### OSX Homebrew

You can simply install using the provided formula. You need to reinstall
every time you upgrade mpv in order to update the completion function to
match the current mpv build.

```sh
brew tap 2ion/mpv-bash-completion https://github.com/2ion/mpv-bash-completion.git
brew install --HEAD mpv-bash-completion
```
