# mpv-bash-completion

A script for generating a Bash completion script for the popular [mpv
video player](https://github.com/mpv-player/mpv).
It features...

* Completion for all --options,
* Type-based completion for --option arguments for choices, flags,
  integers and floats,
* Completion for upper/lower bounds for integer- and float-type argument
  ranges where applicable,
* Regular file name completion.

It does so by parsing the output of
```
mpv --list-options
```
directly and should thus work against all recent versions of mpv, though
the only support version is the current mpv release.

We support installation methods for the following platforms:

* [Arch Linux](#arch-linux)
* [Debian GNU/Linux](#debian)
* [OSX Homebrew](#osx-homebrew)
* [Generic Linux/OSX/Unix](#platform-agnostic-method)

The following platforms are supported by a third party:

* Gentoo Linux, by extension also Funtoo Linux: [app-shells/mpv-bash-completion](https://packages.gentoo.org/packages/app-shells/mpv-bash-completion)

See below for details.

## Dependencies

* Bash 4. OS X users must install an up-to-date Bash version using
  homebrew, macports or similar.
* Lua 5.1, 5.2 or 5.3 as well as LuaJIT
* mpv

## Installation

You can just generate the completion script or build a package for one
of the supported platforms.

### Platform-agnostic method

Just execute
```sh
# You may set the following environment variables beforehand:
# export MPV_BASHCOMPGEN_VERBOSE=1 # verbose debug/progress output
# export MPV_BASHCOMPGEN_MPV_CMD=mpv # path or command to execute mpv, defaults to 'mpv'
# export MPV_BASHCOMPGEN_VERBOSE=foo # override version tag in the output file

./gen.lua > mpv.sh
```
and source the resulting file into Bash.

### Arch Linux

Install [mpv-bash-completion-git](https://aur.archlinux.org/packages/mpv-bash-completion-git/)
from the AUR. It will install all necessary dependencies and also ships
a pacman hook which automatically rebuilds the completion file whenever
you update mpv so it's **not** necessary to install the package every time.

The PKGBUILD lives on the [`aur4`](https://github.com/2ion/mpv-bash-completion/tree/aur4) branch.

### Debian

#### Stable (Jessie)

Install via BunsenLabs. Set up the bunsenlabs-hydrogen repository as
described [here](https://pkg.bunsenlabs.org/index.html#bunsen-hydrogen),
then execute:

```sh
sudo apt-get update && sudo apt-get install mpv-bash-completion
```

#### Testing & Sid

Install from a repository.

```sh
# Install the signing key
wget -O- https://pkg.bunsenlabs.org/BunsenLabs-RELEASE.asc | sudo apt-key add -
# Add the repository
echo 'deb http://pkg.bunsenlabs.org/debian unstable main' | sudo tee /etc/apt/sources.list.d/bunsenlabs-unstable.list
# Update & install
sudo apt-get update && sudo apt-get install mpv-bash-completion
```

#### mpv git builds / custom package build

You can build a package on Debian testing or unstable, or if your mpv's
version is greater than approximately 0.14. Jessie's version of mpv is
too old.

```sh
sudo apt-get install debhelper mpv lua5.3 dpkg-dev git
git clone https://github.com/2ion/mpv-bash-completion.git
cd mpv-bash-completion && git checkout debian
dpkg-buildpackage -us -uc -b # Install the resulting package: dpkg -i $package
```

### OSX Homebrew

You can simply install using the provided formula. You need to reinstall
every time you upgrade mpv in order to update the completion function to
match the current mpv build.

```sh
brew tap 2ion/mpv-bash-completion https://github.com/2ion/mpv-bash-completion.git
brew install --HEAD mpv-bash-completion
```
